{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.13.4",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-diff-viewer-continued": "^4.1.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "react-syntax-highlighter": "^16.1.0",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "vite-plugin-node-polyfills": "^0.25.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "cypress": "^13.17.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
